REACT_APP_FIREBASE_API_KEY="AIzaSyAZuGlV5Lrj7qGGj7fiM9P9GpZ6mmuy0uQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="testfirebasecomm.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://testfirebasecomm-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="testfirebasecomm"
REACT_APP_FIREBASE_STORAGE_BUCKET="testfirebasecomm.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="574767213209"
REACT_APP_FIREBASE_APP_ID="1:574767213209:web:facfcd9eda609cbae42608"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-TLXMYKEHXL"